<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>body{background-color: crimson;}</style>
    <center><h1><u>WEB DE JUAN</u></h1></center>
    <h2>Juan Gil Rodriguez</h2>
    <h3><U>DATOS PERSONALES</U></h3>
    <li>Fecha de nacimiento  →  21/02/2001</li>
    <li>Edad  →  21</li>
    <li>Deporte preferido  →  Tenis</li>
    <li>Hincha de Estudiantes de La Plata</li>
    <center><img style="border: 30px solid; color: black;" src="./Imagenes/veron.jpg" alt=""></center>
    

</body>
</html>